<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Web Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url('background.jpg'); 
      background-repeat: no-repeat; 
      background-size: cover; 
      color: #ebe3e3;
    }

    h1{
      font-family: 'Times New Roman', serif;
      text-align: center;
      background-color: #6c6969;
      padding: 20px;
      margin: 0;
    }

    p {
      font-family: cursive;
      line-height: 1.6;
      text-align: center;
      margin-bottom: 20px;
      font-size: 25px;
      color: rgb(197, 233, 174);
    }
    a:link{
      color: red;
      text-decoration: none;
    }
   
   a:visited {
    color: green;
      text-decoration: none;
    }

    a:hover{
      color: hotpink;
      text-decoration: underline;

    }
     a:active {
      color: blue;
      text-decoration: underline;
    }

   
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #cce1cc;
      color: rgb(68, 65, 65);
      text-decoration: none;
      border-radius: 5px;
      margin: 40px;
      font-size: 20px;
    }

   
    .special-element {
      width: 400px;
      height: 300px;
      position: relative;
      align-self: center;
      background-image: url('eleback.jpg'); 
      background-repeat: no-repeat;
      background-size: cover;
      padding: 50px;
      color: white;
      text-align: center;
      margin-left: 35%;
      border-radius: 20px;
    }
  </style>
</head>
<body>

  <h1>Welcome to My Web Page</h1>

  <p>This is a simple web page with different font styles and background images. Explore the links below:</p>

  <ul>
    <li><a href="#" class="button">Button Link</a></li>
  </ul>

  <div class="special-element">
    <h2>Special Element</h2>
    <p>This element has its own background image.</p>
    <a href="#" class="button">Button Link</a>
  </div>

</body>
</html>
